# This file originated from Philipp Oppermann's Rust OS blog series.
# Copyright 2015 Philipp Oppermann. Please see the original license:
# https://github.com/phil-opp/blog_os/blob/master/LICENSE-MIT

set timeout=0
set default=0

menuentry "Denuos" {
    multiboot2 /boot/kernel.bin
    boot
}
